2019-07-08 16:06:59.879 JST [20795] FATAL:  lock file "postmaster.pid" already exists
2019-07-08 16:06:59.879 JST [20795] HINT:  Is another postmaster (PID 991) running in data directory "/usr/local/var/postgres"?
2019-07-09 15:18:12.342 JST [3401] LOG:  listening on IPv6 address "::1", port 5432
2019-07-09 15:18:12.343 JST [3401] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 15:18:12.345 JST [3401] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-09 15:18:12.408 JST [3402] LOG:  database system was shut down at 2019-07-08 22:13:41 JST
2019-07-09 15:18:12.430 JST [3401] LOG:  database system is ready to accept connections
2019-07-09 23:03:14.166 JST [3401] LOG:  received smart shutdown request
2019-07-09 23:03:14.173 JST [3401] LOG:  background worker "logical replication launcher" (PID 3408) exited with exit code 1
2019-07-09 23:03:14.173 JST [3403] LOG:  shutting down
2019-07-09 23:03:14.195 JST [3401] LOG:  database system is shut down
2019-07-10 12:07:38.181 JST [1072] LOG:  listening on IPv6 address "::1", port 5432
2019-07-10 12:07:38.183 JST [1072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 12:07:38.184 JST [1072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-10 12:07:38.240 JST [1073] LOG:  database system was shut down at 2019-07-09 23:03:14 JST
2019-07-10 12:07:38.256 JST [1072] LOG:  database system is ready to accept connections
2019-07-10 23:51:36.622 JST [1072] LOG:  received smart shutdown request
2019-07-10 23:51:36.626 JST [1072] LOG:  background worker "logical replication launcher" (PID 1079) exited with exit code 1
2019-07-10 23:51:36.626 JST [1074] LOG:  shutting down
2019-07-10 23:51:36.643 JST [1072] LOG:  database system is shut down
2019-07-14 20:03:19.678 JST [3017] LOG:  listening on IPv6 address "::1", port 5432
2019-07-14 20:03:19.680 JST [3017] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-14 20:03:19.681 JST [3017] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-14 20:03:19.748 JST [3018] LOG:  database system was shut down at 2019-07-10 23:51:36 JST
2019-07-14 20:03:19.768 JST [3017] LOG:  database system is ready to accept connections
2019-07-14 23:29:28.180 JST [3017] LOG:  received smart shutdown request
2019-07-14 23:29:28.183 JST [3017] LOG:  background worker "logical replication launcher" (PID 3024) exited with exit code 1
2019-07-14 23:29:28.183 JST [3019] LOG:  shutting down
2019-07-14 23:29:28.200 JST [3017] LOG:  database system is shut down
2019-07-15 16:50:05.433 JST [1271] LOG:  listening on IPv6 address "::1", port 5432
2019-07-15 16:50:05.434 JST [1271] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-15 16:50:05.435 JST [1271] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-15 16:50:05.505 JST [1272] LOG:  database system was shut down at 2019-07-14 23:29:28 JST
2019-07-15 16:50:05.520 JST [1271] LOG:  database system is ready to accept connections
