2019-07-08 16:06:59.879 JST [20795] FATAL:  lock file "postmaster.pid" already exists
2019-07-08 16:06:59.879 JST [20795] HINT:  Is another postmaster (PID 991) running in data directory "/usr/local/var/postgres"?
2019-07-09 15:18:12.342 JST [3401] LOG:  listening on IPv6 address "::1", port 5432
2019-07-09 15:18:12.343 JST [3401] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-09 15:18:12.345 JST [3401] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-09 15:18:12.408 JST [3402] LOG:  database system was shut down at 2019-07-08 22:13:41 JST
2019-07-09 15:18:12.430 JST [3401] LOG:  database system is ready to accept connections
2019-07-09 23:03:14.166 JST [3401] LOG:  received smart shutdown request
2019-07-09 23:03:14.173 JST [3401] LOG:  background worker "logical replication launcher" (PID 3408) exited with exit code 1
2019-07-09 23:03:14.173 JST [3403] LOG:  shutting down
2019-07-09 23:03:14.195 JST [3401] LOG:  database system is shut down
2019-07-10 12:07:38.181 JST [1072] LOG:  listening on IPv6 address "::1", port 5432
2019-07-10 12:07:38.183 JST [1072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-10 12:07:38.184 JST [1072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-10 12:07:38.240 JST [1073] LOG:  database system was shut down at 2019-07-09 23:03:14 JST
2019-07-10 12:07:38.256 JST [1072] LOG:  database system is ready to accept connections
2019-07-10 23:51:36.622 JST [1072] LOG:  received smart shutdown request
2019-07-10 23:51:36.626 JST [1072] LOG:  background worker "logical replication launcher" (PID 1079) exited with exit code 1
2019-07-10 23:51:36.626 JST [1074] LOG:  shutting down
2019-07-10 23:51:36.643 JST [1072] LOG:  database system is shut down
2019-07-14 20:03:19.678 JST [3017] LOG:  listening on IPv6 address "::1", port 5432
2019-07-14 20:03:19.680 JST [3017] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-14 20:03:19.681 JST [3017] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-14 20:03:19.748 JST [3018] LOG:  database system was shut down at 2019-07-10 23:51:36 JST
2019-07-14 20:03:19.768 JST [3017] LOG:  database system is ready to accept connections
2019-07-14 23:29:28.180 JST [3017] LOG:  received smart shutdown request
2019-07-14 23:29:28.183 JST [3017] LOG:  background worker "logical replication launcher" (PID 3024) exited with exit code 1
2019-07-14 23:29:28.183 JST [3019] LOG:  shutting down
2019-07-14 23:29:28.200 JST [3017] LOG:  database system is shut down
2019-07-15 16:50:05.433 JST [1271] LOG:  listening on IPv6 address "::1", port 5432
2019-07-15 16:50:05.434 JST [1271] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-15 16:50:05.435 JST [1271] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-15 16:50:05.505 JST [1272] LOG:  database system was shut down at 2019-07-14 23:29:28 JST
2019-07-15 16:50:05.520 JST [1271] LOG:  database system is ready to accept connections
2019-07-15 23:09:27.464 JST [1271] LOG:  received smart shutdown request
2019-07-15 23:09:27.467 JST [1271] LOG:  background worker "logical replication launcher" (PID 1278) exited with exit code 1
2019-07-15 23:09:27.468 JST [1273] LOG:  shutting down
2019-07-15 23:09:27.483 JST [1271] LOG:  database system is shut down
2019-07-16 17:44:55.642 JST [1241] LOG:  listening on IPv6 address "::1", port 5432
2019-07-16 17:44:55.643 JST [1241] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-16 17:44:55.644 JST [1241] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-16 17:44:55.716 JST [1242] LOG:  database system was shut down at 2019-07-15 23:09:27 JST
2019-07-16 17:44:55.735 JST [1241] LOG:  database system is ready to accept connections
2019-07-17 10:26:43.463 JST [5599] FATAL:  lock file "postmaster.pid" already exists
2019-07-17 10:26:43.463 JST [5599] HINT:  Is another postmaster (PID 1241) running in data directory "/usr/local/var/postgres"?
2019-07-17 22:54:52.514 JST [1241] LOG:  received smart shutdown request
2019-07-17 22:54:52.518 JST [1241] LOG:  background worker "logical replication launcher" (PID 1248) exited with exit code 1
2019-07-17 22:54:52.518 JST [1243] LOG:  shutting down
2019-07-17 22:54:52.533 JST [1241] LOG:  database system is shut down
2019-07-19 13:38:55.378 JST [1065] LOG:  listening on IPv6 address "::1", port 5432
2019-07-19 13:38:55.379 JST [1065] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-19 13:38:55.380 JST [1065] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-19 13:38:55.425 JST [1066] LOG:  database system was shut down at 2019-07-17 22:54:52 JST
2019-07-19 13:38:55.436 JST [1065] LOG:  database system is ready to accept connections
2019-07-20 19:54:10.673 JST [1065] LOG:  received smart shutdown request
2019-07-20 19:54:10.677 JST [1065] LOG:  background worker "logical replication launcher" (PID 1072) exited with exit code 1
2019-07-20 19:54:10.678 JST [1067] LOG:  shutting down
2019-07-20 19:54:10.713 JST [1065] LOG:  database system is shut down
2019-07-25 18:19:07.758 JST [3799] LOG:  listening on IPv6 address "::1", port 5432
2019-07-25 18:19:07.759 JST [3799] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-25 18:19:07.760 JST [3799] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-25 18:19:07.812 JST [3800] LOG:  database system was shut down at 2019-07-20 19:54:10 JST
2019-07-25 18:19:07.839 JST [3799] LOG:  database system is ready to accept connections
2019-07-25 21:41:18.629 JST [3799] LOG:  received smart shutdown request
2019-07-25 21:41:18.631 JST [3799] LOG:  background worker "logical replication launcher" (PID 3806) exited with exit code 1
2019-07-25 21:41:18.631 JST [3801] LOG:  shutting down
2019-07-25 21:41:18.641 JST [3799] LOG:  database system is shut down
2019-07-29 16:16:08.032 JST [4803] LOG:  listening on IPv6 address "::1", port 5432
2019-07-29 16:16:08.033 JST [4803] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-29 16:16:08.034 JST [4803] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-29 16:16:08.083 JST [4804] LOG:  database system was shut down at 2019-07-25 21:41:18 JST
2019-07-29 16:16:08.094 JST [4803] LOG:  database system is ready to accept connections
2019-07-29 23:15:56.610 JST [4803] LOG:  received smart shutdown request
2019-07-29 23:15:56.613 JST [4803] LOG:  background worker "logical replication launcher" (PID 4810) exited with exit code 1
2019-07-29 23:15:56.613 JST [4805] LOG:  shutting down
2019-07-29 23:15:56.623 JST [4803] LOG:  database system is shut down
2019-07-30 15:54:08.301 JST [1357] LOG:  listening on IPv6 address "::1", port 5432
2019-07-30 15:54:08.302 JST [1357] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-30 15:54:08.304 JST [1357] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-30 15:54:08.353 JST [1358] LOG:  database system was shut down at 2019-07-29 23:15:56 JST
2019-07-30 15:54:08.370 JST [1357] LOG:  database system is ready to accept connections
2019-07-30 15:55:30.225 JST [1452] FATAL:  database "reunimos_production" does not exist
2019-07-31 21:13:19.417 JST [1357] LOG:  received smart shutdown request
2019-07-31 21:13:19.421 JST [1357] LOG:  background worker "logical replication launcher" (PID 1364) exited with exit code 1
2019-07-31 21:13:19.421 JST [1359] LOG:  shutting down
2019-07-31 21:13:19.441 JST [1357] LOG:  database system is shut down
2019-08-01 18:22:10.052 JST [1786] LOG:  listening on IPv6 address "::1", port 5432
2019-08-01 18:22:10.053 JST [1786] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-01 18:22:10.056 JST [1786] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-01 18:22:10.110 JST [1787] LOG:  database system was shut down at 2019-07-31 21:13:19 JST
2019-08-01 18:22:10.131 JST [1786] LOG:  database system is ready to accept connections
2019-08-03 23:21:48.896 JST [1786] LOG:  received smart shutdown request
2019-08-03 23:21:48.906 JST [1786] LOG:  background worker "logical replication launcher" (PID 1793) exited with exit code 1
2019-08-03 23:21:48.906 JST [1788] LOG:  shutting down
2019-08-03 23:21:48.932 JST [1786] LOG:  database system is shut down
2019-08-04 15:43:15.448 JST [1685] LOG:  listening on IPv6 address "::1", port 5432
2019-08-04 15:43:15.449 JST [1685] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-04 15:43:15.451 JST [1685] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-04 15:43:15.525 JST [1686] LOG:  database system was shut down at 2019-08-03 23:21:48 JST
2019-08-04 15:43:15.538 JST [1685] LOG:  database system is ready to accept connections
2019-08-05 15:35:41.765 JST [1174] LOG:  listening on IPv6 address "::1", port 5432
2019-08-05 15:35:41.767 JST [1174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-05 15:35:41.768 JST [1174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-05 15:35:41.820 JST [1175] LOG:  database system was interrupted; last known up at 2019-08-04 15:48:16 JST
2019-08-05 15:35:42.083 JST [1175] LOG:  database system was not properly shut down; automatic recovery in progress
2019-08-05 15:35:42.096 JST [1175] LOG:  redo starts at 0/17EFF10
2019-08-05 15:35:42.096 JST [1175] LOG:  invalid record length at 0/17EFFF0: wanted 24, got 0
2019-08-05 15:35:42.096 JST [1175] LOG:  redo done at 0/17EFFB8
2019-08-05 15:35:42.114 JST [1174] LOG:  database system is ready to accept connections
